# Logical Partitions
system            /system                   erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system            /system                   ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

system_ext        /system_ext               erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext        /system_ext               ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount

vendor            /vendor                   erofs   ro                                                   wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor            /vendor                   ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount

product           /product                  erofs   ro                                                   wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product           /product                  ext4    ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount

odm               /odm                      erofs   ro                                                   wait,slotselect,logical,first_stage_mount
odm               /odm                      ext4    ro,barrier=1,discard                                 wait,slotselect,logical,first_stage_mount


# Userdata-related Partitions
/dev/block/bootdevice/by-name/misc          /misc               emmc               defaults                                                                                         defaults
/dev/block/by-name/metadata                 /metadata           ext4               noatime,nosuid,nodev,discard                                                                     wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata      /data               f2fs               noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt     latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,checkpoint=fs,quota
